{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 206,
  "lineage": "067a46db-ab80-9738-d431-a97d666ed3b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Production NJCN domain.",
            "dns_name": "njcareers.org.",
            "dnssec_config": [
              {
                "default_key_specs": [
                  {
                    "algorithm": "rsasha256",
                    "key_length": 2048,
                    "key_type": "keySigning",
                    "kind": "dns#dnsKeySpec"
                  },
                  {
                    "algorithm": "rsasha256",
                    "key_length": 1024,
                    "key_type": "zoneSigning",
                    "kind": "dns#dnsKeySpec"
                  }
                ],
                "kind": "dns#managedZoneDnsSecConfig",
                "non_existence": "nsec3",
                "state": "on"
              }
            ],
            "id": "projects/nj-career-network/managedZones/njcareers-org",
            "labels": {},
            "name": "njcareers-org",
            "name_servers": [
              "ns-cloud-e1.googledomains.com.",
              "ns-cloud-e2.googledomains.com.",
              "ns-cloud-e3.googledomains.com.",
              "ns-cloud-e4.googledomains.com."
            ],
            "private_visibility_config": [],
            "project": "nj-career-network",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "151.101.1.195",
              "151.101.65.195"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_preview",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/preview.njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "preview.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "151.101.1.195",
              "151.101.65.195"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_resources",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/resources.njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "resources.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "151.101.1.195",
              "151.101.65.195"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_rgo",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/go.njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "go.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "52.72.49.79"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_training",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/training.njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "training.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "216.239.32.21",
              "216.239.34.21",
              "216.239.36.21",
              "216.239.38.21"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_www",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/www.njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "www.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "151.101.1.195",
              "151.101.65.195"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "aaaa_training",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/training.njcareers.org./AAAA",
            "managed_zone": "njcareers-org",
            "name": "training.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "2001:4860:4802:32::15",
              "2001:4860:4802:34::15",
              "2001:4860:4802:36::15",
              "2001:4860:4802:38::15"
            ],
            "ttl": 300,
            "type": "AAAA"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "cname_firebase1__domainkey",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/firebase1._domainkey.njcareers.org./CNAME",
            "managed_zone": "njcareers-org",
            "name": "firebase1._domainkey.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "mail-njcareers-org.dkim1._domainkey.firebasemail.com."
            ],
            "ttl": 3600,
            "type": "CNAME"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "cname_firebase2__domainkey",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/firebase2._domainkey.njcareers.org./CNAME",
            "managed_zone": "njcareers-org",
            "name": "firebase2._domainkey.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "mail-njcareers-org.dkim2._domainkey.firebasemail.com."
            ],
            "ttl": 3600,
            "type": "CNAME"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "cname_intercom__domainkey",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/intercom._domainkey.njcareers.org./CNAME",
            "managed_zone": "njcareers-org",
            "name": "intercom._domainkey.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "ec1452d4-d4b5-4bbe-bca6-6f5f7e882f95.dkim.intercom.io."
            ],
            "ttl": 3600,
            "type": "CNAME"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "cname_www_training",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/www.training.njcareers.org./CNAME",
            "managed_zone": "njcareers-org",
            "name": "www.training.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "ghs.googlehosted.com."
            ],
            "ttl": 3600,
            "type": "CNAME"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "mx",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/njcareers.org./MX",
            "managed_zone": "njcareers-org",
            "name": "njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "1 aspmx.l.google.com.",
              "5 alt1.aspmx.l.google.com.",
              "5 alt2.aspmx.l.google.com.",
              "10 aspmx2.googlemail.com.",
              "10 aspmx3.googlemail.com."
            ],
            "ttl": 3600,
            "type": "MX"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "txt",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/njcareers.org./TXT",
            "managed_zone": "njcareers-org",
            "name": "njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "\"firebase=nj-career-network\"",
              "\"v=spf1 include:_spf.firebasemail.com include:rp.new-jersey-career-network.intercom-mail.com ~all\"",
              "\"google-site-verification=HOyiY3puLWr3BvvAZ_CJIySdMjMe4kEWcPd2utuKnb4\"",
              "\"facebook-domain-verification=ry82kl73hzimzzvs5vbaavcrpbkzxs\""
            ],
            "ttl": 300,
            "type": "TXT"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "txt__dmarc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/_dmarc.njcareers.org./TXT",
            "managed_zone": "njcareers-org",
            "name": "_dmarc.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "\"v=DMARC1; p=none; rua=mailto:dmarc@njcareers.org; ruf=mailto:ta5xh1sm@fr.dmarcian.com;\""
            ],
            "ttl": 3600,
            "type": "TXT"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "txt__training",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/training.njcareers.org./TXT",
            "managed_zone": "njcareers-org",
            "name": "training.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "\"google-site-verification=a_-VsRnOAduarq6lHShBVJjSAHTpocPnt0eJPEWsrW0\""
            ],
            "ttl": 300,
            "type": "TXT"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "txt_google__domainkey",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/google._domainkey.njcareers.org./TXT",
            "managed_zone": "njcareers-org",
            "name": "google._domainkey.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "\"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh7jI6fq0bp0pB9kxk4svdduiOMS2mxr9kxAq68gPhvbjKAVHX01b3kL0piVhUIa8nDjOAzEyDu+vnr5YxIorNHzr54uQioa5Tqz3vSU7/jNBEy3k4HQmoSAk5/SwnXaUUu9dFOc3PECa5YAWAbYShd5ZLooOsnxxDiV/rG6hZDg\" \"GgW5pyZwdFfJTK4p0Xt61n54LxIz7VArK6Bfb/EPnJ54s6Rpg4hwpyClREZGTFampKQg9TdFdCNjZ7KC6XEr5iZh5e5MSVAyyK3GSvTnr1FgIbUiLlQzNfjg1f1Vz09DphbywNcFTPfSGyUn6FNeSz3ifolT6jpYYl2h9O8XKywIDAQAB\""
            ],
            "ttl": 3600,
            "type": "TXT"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "txt_gsuite__domainkey",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/gsuite._domainkey.njcareers.org./TXT",
            "managed_zone": "njcareers-org",
            "name": "gsuite._domainkey.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "\"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoKwzPYf6BuaCLMZuG3gL4cr1pfu5/smnv8U2hDcQueap8AAs7kpA/FZr0v3L3Bib6OVuHxMSjCgA7c2+UEdfeDGbfSSUgRdFosEiEKsSzzW/wE/Yy4mQgl3hW7HsrcricWeSjP/oWkZEAtBoSf5EAPcE8JqHLv6CiPx8QFqrWHr\" \"X9YaUFcg4mrllWmm05VedjkqV9CyKcya6XEPxwYGf3U2xphcXYN2lzec7USkwxoLYJUSTgILq8+oCldbtD8WguforPiCbqhnuEUBJp9sN02MK0he98zV8iJgj8+HydThQfTe8ozp5WDAIuELHuvT0B6Lc2F0sKuXSRQGfUeAQEQIDAQAB\""
            ],
            "ttl": 3600,
            "type": "TXT"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    }
  ]
}
