{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 116,
  "lineage": "067a46db-ab80-9738-d431-a97d666ed3b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_filter",
      "name": "usa_only",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "USA only (with allowed exceptions)",
            "expression": "(ip.geoip.country ne \"US\" and http.host eq \"careers.gardenstate.tech\" and not cf.client.bot and ip.src ne 46.63.95.66 and ip.src ne 185.64.148.140 and ip.src ne 91.200.204.227)",
            "id": "4483dd11db554481aeaba5b254140433",
            "paused": false,
            "ref": "",
            "zone": "gardenstate.tech",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "cloudflare_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_firewall_rule",
      "name": "usa_only",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "block",
            "description": "USA only (with allowed exceptions)",
            "filter_id": "4483dd11db554481aeaba5b254140433",
            "id": "04def0c65c26439fae0b9479a1e063d4",
            "paused": false,
            "priority": 0,
            "zone": "gardenstate.tech",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "cloudflare_filter.usa_only",
            "cloudflare_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "always_use_https",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_online": "",
                "always_use_https": true,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_level": "",
                "cache_on_cookie": "",
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "6b3044393f458d730b7479db4aeacf4a",
            "priority": 2,
            "status": "active",
            "target": "http://*.gardenstate.tech/*",
            "zone": "gardenstate.tech",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "naked_redirect",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_online": "",
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_level": "",
                "cache_on_cookie": "",
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [
                  {
                    "status_code": 302,
                    "url": "https://signup.gardenstate.tech/"
                  }
                ],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "28cfa3c3091cee97cbfd9f1e6e2f36c5",
            "priority": 1,
            "status": "active",
            "target": "gardenstate.tech/*",
            "zone": "gardenstate.tech",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_1",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-14T23:01:41.968972Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "426f6d061452965c32b5aba36d8afcb2",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-14T23:01:41.968972Z",
            "name": "gardenstate.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "185.199.108.153",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_2",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-14T23:01:42.707177Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "787d866426600976c3a72f0c84ac9157",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-14T23:01:42.707177Z",
            "name": "gardenstate.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "185.199.109.153",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_3",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-14T23:01:43.175065Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "7370f34143331ed83b3ae479e7eb47a0",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-14T23:01:43.175065Z",
            "name": "gardenstate.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "185.199.110.153",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_4",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-14T23:01:44.483802Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "ab64468e98a9639067c7aace46bef810",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-14T23:01:44.483802Z",
            "name": "gardenstate.tech",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "185.199.111.153",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_careers-preview_1",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-09T10:37:36.984227Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "careers-preview.gardenstate.tech",
            "id": "30580d4a98147659b1f5a8c711b5330f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-09T10:37:36.984227Z",
            "name": "careers-preview",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "A",
            "value": "151.101.1.195",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_careers-preview_2",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-09T10:37:38.857056Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "careers-preview.gardenstate.tech",
            "id": "b57aa119a89983dd4704e05d879898fa",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-09T10:37:38.857056Z",
            "name": "careers-preview",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "A",
            "value": "151.101.65.195",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_careers_1",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-11T17:04:08.838671Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "careers.gardenstate.tech",
            "id": "00e5a4d7ad5a72325ca5d213ad8e2208",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-11T17:04:08.838671Z",
            "name": "careers",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "151.101.1.195",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_careers_2",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-11T17:04:19.44024Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "careers.gardenstate.tech",
            "id": "833c91b7f1d33a591921444f83c551bc",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-11T17:04:19.44024Z",
            "name": "careers",
            "priority": 0,
            "proxiable": true,
            "proxied": true,
            "ttl": 1,
            "type": "A",
            "value": "151.101.65.195",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_resources_1",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-11T09:06:34.283947Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "resources.gardenstate.tech",
            "id": "541208dc352f7d4e04ed355beb562269",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-11T09:06:34.283947Z",
            "name": "resources",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "A",
            "value": "151.101.1.195",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_resources_2",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-11T09:06:34.398567Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "resources.gardenstate.tech",
            "id": "78dc83bf2c61201eb34b472e8e94b0ac",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-11T09:06:34.398567Z",
            "name": "resources",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "A",
            "value": "151.101.65.195",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_signup_1",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-10-11T15:28:18.423833Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "signup.gardenstate.tech",
            "id": "61e0340ee20f8c979433429e866b8756",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-10-11T15:28:18.423833Z",
            "name": "signup",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "A",
            "value": "151.101.1.195",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A_signup_2",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-10-11T15:28:18.472536Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "signup.gardenstate.tech",
            "id": "60657381c8009d1c34ed010f22ab0ae8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-10-11T15:28:18.472536Z",
            "name": "signup",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "A",
            "value": "151.101.65.195",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "CNAME_auth_careers",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-10T00:14:16.652311Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "auth.careers.gardenstate.tech",
            "id": "dd1f58650d288914e9412e2794a3ed1b",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-10T00:14:16.652311Z",
            "name": "auth.careers",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "CNAME",
            "value": "nj-career-network.firebaseapp.com",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "CNAME_auth_careers-preview",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-08-29T22:08:50.071172Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "auth.careers-preview.gardenstate.tech",
            "id": "7912f227ffcca5028def94f771fdd5cc",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-08-29T22:08:50.071172Z",
            "name": "auth.careers-preview",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "CNAME",
            "value": "nj-career-network-ppe.firebaseapp.com",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "CNAME_firebase1__domainkey",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-09-03T07:57:45.15151Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "firebase1._domainkey.gardenstate.tech",
            "id": "0a4dc26f297e8d41964bb7fe463994f4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-09-03T07:57:45.15151Z",
            "name": "firebase1._domainkey",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "CNAME",
            "value": "mail-gardenstate-tech.dkim1._domainkey.firebasemail.com",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "CNAME_firebase2__domainkey",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-09-03T07:57:46.155632Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "firebase2._domainkey.gardenstate.tech",
            "id": "c3bd828a17faa6d3f59bff8435661931",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-09-03T07:57:46.155632Z",
            "name": "firebase2._domainkey",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "CNAME",
            "value": "mail-gardenstate-tech.dkim2._domainkey.firebasemail.com",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "CNAME_intercom__domainkey",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-10-10T05:51:27.417532Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "intercom._domainkey.gardenstate.tech",
            "id": "64dea0bb73b6429565a97a2142320626",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-10-10T05:51:27.417532Z",
            "name": "intercom._domainkey",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "CNAME",
            "value": "c1f45e04-1683-4859-b3de-3ae472eb267d.dkim.intercom.io",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "CNAME_strong1__domainkey",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-09-27T09:05:23.945211Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "strong1._domainkey.gardenstate.tech",
            "id": "6af94f7eb051ee5705e6152506f90e3e",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-09-27T09:05:23.945211Z",
            "name": "strong1._domainkey",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "CNAME",
            "value": "strong1._domainkey.helpscout.net",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "CNAME_strong2__domainkey",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-09-27T09:05:24.324985Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "strong2._domainkey.gardenstate.tech",
            "id": "9e86c19836a9ac1e79e8854f739d3b54",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-09-27T09:05:24.324985Z",
            "name": "strong2._domainkey",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "CNAME",
            "value": "strong2._domainkey.helpscout.net",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "CNAME_www",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2020-01-09T11:08:45.284347Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "www.gardenstate.tech",
            "id": "7ffab3485a4c22abc253f000dcf2b70f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2020-01-09T11:08:45.284347Z",
            "name": "www",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "ttl": 1,
            "type": "CNAME",
            "value": "gardenstate.tech",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-07T04:42:46.123632Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "ba14469bf82247e7866531731d0a23d3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-07T04:42:46.123632Z",
            "name": "gardenstate.tech",
            "priority": 1,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "MX",
            "value": "aspmx.l.google.com",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX_alt1",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-07T04:43:03.10789Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "8d1272176676ccefbaa142a602a43bea",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-07T04:43:03.10789Z",
            "name": "gardenstate.tech",
            "priority": 5,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "MX",
            "value": "alt1.aspmx.l.google.com",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX_alt2",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-07T04:43:16.394562Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "d3c9fac7c825423cc6d4579c0c5c50c1",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-07T04:43:16.394562Z",
            "name": "gardenstate.tech",
            "priority": 5,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "MX",
            "value": "alt2.aspmx.l.google.com",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX_alt3",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-07T04:43:27.940314Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "29e49e16bbcf97ae39ececb19a34aa85",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-07T04:43:27.940314Z",
            "name": "gardenstate.tech",
            "priority": 10,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "MX",
            "value": "alt3.aspmx.l.google.com",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX_alt4",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-07T04:43:39.769984Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "161aae248c7ed85cfeef088a60f07bf9",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-07T04:43:39.769984Z",
            "name": "gardenstate.tech",
            "priority": 10,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "MX",
            "value": "alt4.aspmx.l.google.com",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT_SPF",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-09-27T09:05:24.081222Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "acc3b9f684449f5a8ddb9a4b92b621da",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-09-27T09:05:24.081222Z",
            "name": "gardenstate.tech",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "v=spf1 include:_spf.google.com include:_spf.firebasemail.com include:helpscoutemail.com ~all",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT__acme-challenge_careers",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-09-03T07:54:17.407784Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "_acme-challenge.careers.gardenstate.tech",
            "id": "5a6ec68b258f55058533d4bed9ee400e",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-09-03T07:54:17.407784Z",
            "name": "_acme-challenge.careers",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "04V85Ksw7qJfFYb71IGgGa77HRDjXnMC5gp2XKe5rSs",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT__acme-challenge_careers-preview",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-08-22T16:53:00.7076Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "_acme-challenge.careers-preview.gardenstate.tech",
            "id": "feb6379000c90ff410e307c89a1dbb76",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-08-22T16:53:00.7076Z",
            "name": "_acme-challenge.careers-preview",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "U7RkkGeHY4UaeODdP-zjAq9pZIruewrkg5LUzOw1HKE",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT__dmarc",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-08T05:56:31.420561Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "_dmarc.gardenstate.tech",
            "id": "484694102bda3e64d279d099679a0c5d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-08T05:56:31.420561Z",
            "name": "_dmarc",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "v=DMARC1; p=none; rua=mailto:dmarc@gardenstate.tech",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT_careers_google-site-verification",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-10T00:01:14.138027Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "careers.gardenstate.tech",
            "id": "d83716d62999bcd56dfd0382661d4d85",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-10T00:01:14.138027Z",
            "name": "careers",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "google-site-verification=iiPkdrdPyOW-kZOGsQmKwv7cY2tcRqb2RKvnmhrvEZo",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT_firebase",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-09T23:20:45.30908Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "717ac0fdd57d9119cc62d64826b74169",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-09T23:20:45.30908Z",
            "name": "gardenstate.tech",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "firebase=nj-career-network",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT_google-site-verification_1",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-10T00:02:41.859667Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "6d6f3a95c35a690f642f3242370fb2ca",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-10T00:02:41.859667Z",
            "name": "gardenstate.tech",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "google-site-verification=C9aMo8068K37GJjA5wASydeTeunuuFWy9zm33qaMSOU",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT_google-site-verification_2",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-07T04:42:04.620579Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "gardenstate.tech",
            "id": "84c369f0036a80c6fde685337d361bfa",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-07T04:42:04.620579Z",
            "name": "gardenstate.tech",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "google-site-verification=UCvUM5iemPB6eU9Og-Z0P5t1sxE6aY2Kj8Zu-TmN8Og",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT_google__domainkey",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2019-06-08T05:51:46.85228Z",
            "data": {},
            "domain": "gardenstate.tech",
            "hostname": "google._domainkey.gardenstate.tech",
            "id": "abf50fd45f31963ce2472c3f9dfca60f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2019-06-08T05:51:46.85228Z",
            "name": "google._domainkey",
            "priority": 0,
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "type": "TXT",
            "value": "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnoGHjAEWvgElArJzU7A4HqoCC/9EhnFsxI2nY2uBzRq0pBN78sOB0n7ty8/KhLuA0kvb+jQLafARe7LkFIU9Rhb20OpDD0H73m+VdQjgBMAOg7dOAqHbISywwtWWS7h1pWsK6/4y9p1SIjNygnES8w6uRCyF/e4iKz4QNQnYmSgP25Y+KmujrvcYqILy+oB0Km4qr40vIf+hfXhr4/nAqTj33TXLR9/Er+KrDk69NYlR980dhVA9tENQTgAYz9BUJnwWi1RQOZY2YhIZTs3QZXDuL//jOqkBTtqbitKuwUBhnqQPGPWEawR/gP/fJULYzrNniS8o4dQ+NWK34Uck8wIDAQAB",
            "zone_id": "3838f54999b4e43c495b08e7b0d28f92"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "default",
      "provider": "provider.cloudflare",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3838f54999b4e43c495b08e7b0d28f92",
            "jump_start": null,
            "meta": {
              "phishing_detected": "false",
              "wildcard_proxiable": "false"
            },
            "name_servers": [
              "norman.ns.cloudflare.com",
              "violet.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "free",
            "status": "active",
            "type": "full",
            "vanity_name_servers": [],
            "zone": "gardenstate.tech"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Production NJCN domain.",
            "dns_name": "njcareers.org.",
            "dnssec_config": [
              {
                "default_key_specs": [
                  {
                    "algorithm": "rsasha256",
                    "key_length": 2048,
                    "key_type": "keySigning",
                    "kind": "dns#dnsKeySpec"
                  },
                  {
                    "algorithm": "rsasha256",
                    "key_length": 1024,
                    "key_type": "zoneSigning",
                    "kind": "dns#dnsKeySpec"
                  }
                ],
                "kind": "dns#managedZoneDnsSecConfig",
                "non_existence": "nsec3",
                "state": "on"
              }
            ],
            "id": "projects/nj-career-network/managedZones/njcareers-org",
            "labels": {},
            "name": "njcareers-org",
            "name_servers": [
              "ns-cloud-e1.googledomains.com.",
              "ns-cloud-e2.googledomains.com.",
              "ns-cloud-e3.googledomains.com.",
              "ns-cloud-e4.googledomains.com."
            ],
            "private_visibility_config": [],
            "project": "nj-career-network",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "151.101.1.195",
              "151.101.65.195"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_preview",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/preview.njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "preview.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "151.101.1.195",
              "151.101.65.195"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_resources",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/resources.njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "resources.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "151.101.1.195",
              "151.101.65.195"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_rgo",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/go.njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "go.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "52.72.49.79"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_www",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "njcareers-org/www.njcareers.org./A",
            "managed_zone": "njcareers-org",
            "name": "www.njcareers.org.",
            "project": "nj-career-network",
            "rrdatas": [
              "151.101.1.195",
              "151.101.65.195"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_dns_managed_zone.default"
          ]
        }
      ]
    }
  ]
}
